{
  "dependencies": {
    "prompt-promise": "^1.0.3"
  },
  "name": "basic-exercises",
  "description": "1. Declare a function that takes 4 arguments, and adds them all together, and returns the sum. `Complete`",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightjob/basic-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nightjob/basic-exercises/issues"
  },
  "homepage": "https://github.com/nightjob/basic-exercises#readme"
}
